{
  "name": "mrswift",
  "version": "0.1.0",
  "description": "A personal Discord bot for Nu Nu Get Swifty",
  "main": "./app/index.js",
  "author": "Ted Johnson",
  "license": "GPLv3",
  "scripts": {
    "lint": "eslint .",
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
